{
    "name": "ana-beatriz12/buscador-cursos",
    "description": "Projeti que busca os cursos no site da alura",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.9",
       "symfony/dom-crawler":"^4.2",
        "symfony/css-selector": "^6.0"
    }
}
